{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "inlineSources": true,
    "out": "www/scripts/appBundle.js",
    "target": "es5"
  },
  "filesGlob": [
    "../bower_components/phaser/typescript/*.d.ts"
  ]
}
